{
  "config": {
    "autoloader-suffix": "tdro"
  },
  "autoload": {
    "classmap": [
      "./"
    ],
    "exclude-from-classmap": [
      "/cockpit/"
    ]
  },
  "require": {
    "phpmailer/phpmailer": "6.5.0"
  }
}